.mintitle {
    font-size: 40px;
    padding: 1rem;
    color: #0A0708;
    letter-spacing: 10px;
    font-weight: bolder;
    font-family: Brush Script MT;
    text-shadow: 2px 2px #B1B1B1;
}

body {
    background: linear-gradient(to left, rgba(41,128,185, 0.7), rgba(44,62,80,0.3));
    background-size: cover;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    float: left;
    justify-content: space-between;
    color: black;
    font-size: 16px;
}

.card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#2980b9, #2c3e50);
}

    .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }

.card__title {
    grid-row: 2/3;
    font-weight: 400;
    font-size: large;
    color: #f6f8fa;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}


.card-1 {
    background: linear-gradient(to left, rgba(41,128,185, 0.2), rgba(44,62,80,0.02));
}

.btn_group {
    color: rgba(255,255,255,0.5);
    background: transparent;
    font-size: 16px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}

    .btn_group:hover {
        color: #fff;
        text-shadow: 3px 3px rgba(255,255,255,0.2);
    }
